general
-------

To change configuration options in scripts and status monitors, you do
neither need to copy them to your user-local notion directory nor to
modify them in the system-wide place.

You can configure them from other configuration files and load them
/before/ you load the actual script, so that your configuration is
preserved on upgrades of the notion-scripts package. Scripts will use
the configuration that is already present in the environment.

For configuration templates, have a look into the script you are going
to configure.

notion-scripts
--------------

notion-scripts is a collection of user-contributed lua scripts from the
notion/contrib git repository:

http://notion.git.sourceforge.net/git/gitweb.cgi?p=notion/contrib;a=summary

A brief description the scripts can be found as a comment in each one
as well as in index.html. They can be found in /usr/share/notion.


Status monitors
---------------
To use the status monitors, do not load them explicitly using 'dopath'. Just use
their name in the template of your statusbar configuration "cfg_statusbar.lua".
For example, use this template to use statusd_mpd.lua, statusd_batt.lua and
statusd_uptime.lua:

	template="[ %mpd || %batt || %uptime ]"

Themes
------
After installation, the newly-installed themes are visible in your Notion menu.

 -- Dima Kogan <dima@secretsauce.net>, Tue, 23 Oct 2012 20:45:58 -0700
